### Basics

In [14]:
import pandas as pd 
import numpy as np 
df = pd.read_csv('weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [15]:
df2 = df.pivot(index = 'city',columns = 'date')
df2

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [17]:
df2['humidity']['5/1/2017']

city
beijing     26
mumbai      80
new york    56
Name: 5/1/2017, dtype: int64

In [20]:
df.pivot(index = 'city',columns = 'date', values = 'humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [23]:
df2 = df.pivot(index ='date', columns = 'city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [24]:
df2['temperature']['5/1/2017']

city
beijing     80
mumbai      75
new york    65
Name: 5/1/2017, dtype: int64

In [26]:
df.pivot(index = 'humidity',columns = 'city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [27]:
df.pivot(index = 'city',columns = 'humidity')

              date                                                    \
humidity        26        30        35        56        58        60
city
beijing   5/1/2017  5/2/2017  5/3/2017       NaN       NaN       NaN
mumbai         NaN       NaN       NaN       NaN       NaN       NaN
new york       NaN       NaN       NaN  5/1/2017  5/2/2017  5/3/2017

                                       temperature                          \
humidity        80        83        85          26    30    35    56    58
city
beijing        NaN       NaN       NaN        80.0  77.0  79.0   NaN   NaN
mumbai    5/1/2017  5/2/2017  5/3/2017         NaN   NaN   NaN   NaN   NaN
new york       NaN       NaN       NaN         NaN   NaN   NaN  65.0  66.0


humidity    60    80    83    85
city
beijing    NaN   NaN   NaN   NaN
mumbai     NaN  75.0  78.0  82.0
new york  68.0   NaN   NaN   NaN

### Pivot Table

In [29]:
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [31]:
df.pivot_table(index = 'city',columns = 'date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [34]:
df.pivot_table(index = 'city',columns ='date',margins = True, aggfunc=np.sum)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [35]:
df.pivot_table(index = 'city',columns ='date',margins = True, aggfunc=np.mean)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [36]:
df = pd.read_csv('weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [41]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [44]:
df.pivot_table(index = pd.Grouper(freq='M',key ='date'),columns = 'city')
# 'M' -> Mean

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667